# warpdeck

./: COSMIC.Warpdeck.sln  LICENSE  README.md  WarpDeck.sln  WarpDeck.sln.DotSettings
COSMIC.Warpdeck.Domain/: COSMIC.Warpdeck.Domain.csproj
COSMIC.Warpdeck.Domain/Action/: ActionModel.cs  ActionTimer.cs  IHasActionParameters.cs  IHasActions.cs
COSMIC.Warpdeck.Domain/Action/Descriptors/: ActionDescriptor.cs  ActionDescriptorSet.cs  ActionParamDescriptor.cs  ActionParamDescriptorSet.cs
COSMIC.Warpdeck.Domain/Action/Exceptions/: ActionNotFoundException.cs
COSMIC.Warpdeck.Domain/Button/: ButtonAction.cs  ButtonActionModel.cs  ButtonHistoryModel.cs  ButtonMap.cs  ButtonModel.cs  CreateLayerButtonRequestModel.cs
COSMIC.Warpdeck.Domain/Button/Behavior/: BehaviorModel.cs
COSMIC.Warpdeck.Domain/Clipboard/: Clip.cs  ClipList.cs  ClipListSource.cs  ClipPattern.cs  ClipSuggestion.cs  IClipboardManager.cs
COSMIC.Warpdeck.Domain/Configuration/: IClipListReader.cs  IClipPatternReader.cs  IClipPatternWriter.cs  IClipboardListWriter.cs  IDeviceWriter.cs  IMonitorRuleReader.cs
COSMIC.Warpdeck.Domain/Device/: DeviceAlreadyExistsException.cs  DeviceModel.cs  DeviceModelList.cs  DeviceNotFoundFoundException.cs
COSMIC.Warpdeck.Domain/Device/Hardware/: HardwareNotFoundException.cs  IHardwareProvider.cs
COSMIC.Warpdeck.Domain/DeviceHost/: DeviceHostHandle.cs  IDeviceHostClient.cs
COSMIC.Warpdeck.Domain/Icon/: BitmapExtensions.cs  IIconCache.cs  IconHelpers.cs
COSMIC.Warpdeck.Domain/Key/: ActionModel.cs  ActionTimer.cs  CreateLayerKeyRequestModel.cs  KeyHistoryModel.cs  KeyMap.cs
COSMIC.Warpdeck.Domain/Key/Action/: ActionModel.cs  KeyAction.cs
COSMIC.Warpdeck.Domain/Key/Behavior/: BehaviorModel.cs
COSMIC.Warpdeck.Domain/Layer/: LayerDoesNotExistException.cs  LayerMap.cs  LayerModel.cs
COSMIC.Warpdeck.Domain/Monitor/: MonitorChangeEventArgs.cs
COSMIC.Warpdeck.Domain/Monitor/Rules/: IMonitorRuleAction.cs  MonitorCondition.cs  MonitorRule.cs  MonitorRuleActionModel.cs  MonitorRuleCriteriaModel.cs  MonitorRuleList.cs  MonitorRuleModel.cs
COSMIC.Warpdeck.Domain/Property/: PropertyLookup.cs
COSMIC.Warpdeck.Domain/Property/Descriptors/: PropertyDescriptorSet.cs
COSMIC.Warpdeck.Domain/Property/Rules/: IPropertyRule.cs  PropertyRuleConditionModel.cs  PropertyRuleModel.cs  PropertyRuleModelList.cs
COSMIC.Warpdeck.Web/: AspNetCoreStartup.cs  COSMIC.Warpdeck.Web.csproj  Defaults.cs  WarpDeckFrontend.cs  appsettings.json
COSMIC.Warpdeck.Web/Assets/Apps/: ClipboardApp.js  DeviceApp.js  DeviceBareApp.js  LayerApp.js  NewDeviceApp.js  TouchDeviceApp.js
COSMIC.Warpdeck.Web/Assets/Components/: Component.js  ComponentGrid.js
COSMIC.Warpdeck.Web/Assets/css/: layout.css  pages.css
COSMIC.Warpdeck.Web/Assets/js/: warpdeck.js
COSMIC.Warpdeck.Web/Controllers/: ActionController.cs  BehaviorController.cs  ClipboardController.cs  ConfigController.cs  DeviceController.cs  DeviceHostController.cs  DeviceLayerController.cs  DeviceLayerKeyController.cs  HardwareController.cs  PropertyController.cs  RenderController.cs  TriggerController.cs  TypeController.cs
COSMIC.Warpdeck.Web/Controllers/Models/: BehaviorResponseModel.cs  DeviceResponseModel.cs  KeyResponseModel.cs  LayerResponseModel.cs  NewDeviceRequestModel.cs  PropertyResponseModel.cs  TypePropertiesResponseModel.cs
COSMIC.Warpdeck.Web/Pages/: Clipboard.cshtml  Clipboard.cshtml.cs  Device.cshtml  Device.cshtml.cs  DeviceActions.cshtml  DeviceActions.cshtml.cs  DeviceBare.cshtml  DeviceBare.cshtml.cs  Index.cshtml  Index.cshtml.cs  Layer.cshtml  Layer.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs  NewDevice.cshtml  NewDevice.cshtml.cs  NewLayerModalPartial.cshtml  NewLayerModalPartial.cshtml.cs  Properties.cshtml  Properties.cshtml.cs  TouchDevice.cshtml  TouchDevice.cshtml.cs
COSMIC.Warpdeck.Web/Pages/Shared/: _Layout.cshtml  _LeftNavigation.cshtml  _VueApp.cshtml
COSMIC.Warpdeck.Web/Properties/: launchSettings.json
COSMIC.Warpdeck.Windows/: COSMIC.Warpdeck.Windows.csproj  ClipForm.Designer.cs  ClipForm.cs  ClipboardForm.Designer.cs  ClipboardForm.cs  ClipboardHostForm.Designer.cs  ClipboardHostForm.cs  ClipboardMonitor.cs  Dependencies.cs  DeviceHost.Designer.cs  DeviceHost.cs  MainForm.Designer.cs  MainForm.cs  MyPatterns.cs  Program.cs  WarpDeckWindowsApp.cs  WarpdeckWindowsApp.cs  WarpdeckWindowsDependencies.cs  WindowsDependencies.cs
COSMIC.Warpdeck.Windows/Adapter/: WindowsClipboardManager.cs  WindowsFormsDeviceHostClient.cs  WindowsWarpdeckApp.cs  WinformsDeviceHostHandle.cs
COSMIC.Warpdeck.Windows/Adapter/Monitor/: ActiveWindowMonitor.cs  WinEventDelegate.cs
COSMIC.Warpdeck.Windows/Domain/: Pattern.cs  Suggestion.cs
COSMIC.Warpdeck.Windows/Forms/: MainForm.Designer.cs  MainForm.cs
WarpDeck/: CoreDependencies.cs  WarpDeck.csproj  WarpDeckApp.cs
WarpDeck.Plugins/: WarpDeck.Plugins.csproj
WarpDeck.Windows/: Dependencies.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WarpDeck.Windows.csproj  WarpDeckWindowsApp.cs
WarpDeck/Adapter/Configuration/: FileDeviceReaderWriter.cs
WarpDeck/Adapter/Hardware/: AttachedHardwareProvider.cs  VirtualBoard.cs
WarpDeck/Adapter/Icon/: InMemoryIconCache.cs  TemplateFileProvider.cs
WarpDeck/Adapter/Monitor/: ActiveWindowMonitor.cs  AdHocMonitor.cs  WinEventDelegate.cs
WarpDeck/Adapter/PropertyRule/: AlwaysRule.cs  PropertyEqualsRule.cs
WarpDeck/Domain/Configuration/: IDeviceReader.cs  IDeviceWriter.cs
WarpDeck/Domain/Device/: DeviceInfo.cs  DeviceManager.cs  DeviceModel.cs  DeviceModelList.cs
WarpDeck/Domain/Hardware/: HardwareInfo.cs  HardwareNotFoundException.cs  IHardwareProvider.cs
WarpDeck/Domain/Icon/: IIconCache.cs  ITemplateDocumentProvider.cs  IconTemplate.cs  KeyIcon.cs
WarpDeck/Domain/Key/: ActionModel.cs  CreateLayerKeyRequestModel.cs  KeyHistoryModel.cs  KeyMap.cs  KeyModel.cs  KeyTimer.cs
WarpDeck/Domain/Layer/: LayerMap.cs  LayerModel.cs
WarpDeck/Extensions/: BitmapExtensions.cs
WarpDeck/Helpers/: IconHelpers.cs
WarpDeckForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  TextboxWriter.cs  WarpDeckForms.csproj
(+307 files in other folders)
