# WarpDeck

./: WarpDeck.sln  WarpDeck.sln.DotSettings
WarpDeck/: Defaults.cs  Dependencies.cs  Device.cs  KeyMap.cs  Program.cs  WarpDeck.csproj  testing.wpdevice.json
WarpDeck/Action/: Actions.cs  MultimediaActions.cs  WarpAction.cs  WindowInputWarpAction.cs
WarpDeck/Action/LocalSystem/: LaunchApplicationAction.cs
WarpDeck/Adapter/Actions/: WindowInputKeyAction.cs
WarpDeck/Adapter/Actions/LocalSystem/: LaunchApplicationAction.cs
WarpDeck/Adapter/Behaviors/: DoubleActionPressAndHoldBehavior.cs  PressAndHoldBehavior.cs  SingleActionPressAndHoldBehavior.cs  SinglePressBehavior.cs
WarpDeck/Adapter/Icons/: PressAndHoldIconGenerator.cs  SinglePressIconGenerator.cs
WarpDeck/Adapter/JsonConverters/: TagJsonCoverter.cs
WarpDeck/Adapter/TagRules/: AlwaysRule.cs  TagEqualsRule.cs
WarpDeck/Application/: IconGenerator.cs
WarpDeck/Application/Rules/: RuleManager.cs  TagRules.cs
WarpDeck/Application/Samples/: SampleDeviceModel.cs
WarpDeck/Configuration/: LayerConfigWriter.cs
WarpDeck/Domain/: DeviceManager.cs  KeyAction.cs  KeyBehavior.cs  KeyIcon.cs  TagRule.cs
WarpDeck/Domain/Enums/: KeyState.cs
WarpDeck/Domain/Helpers/: IconHelpers.cs
WarpDeck/Domain/Helpers/Extensions/: BitmapExtensions.cs
WarpDeck/Domain/Model/: ActionModel.cs  BehaviorModel.cs  DeviceModel.cs  KeyHistoryModel.cs  KeyModel.cs  LayerModel.cs  TagModel.cs  TagRuleModel.cs
WarpDeck/Domain/Model/Collections/: KeyHistoryMap.cs  KeyMap.cs  LayerMap.cs  TagMap.cs  TagRuleCollection.cs
WarpDeck/Key/: KeyState.cs  WarpKey.cs
WarpDeck/Key/Behavior/: Behaviors.cs  KeyBehavior.cs  SinglePressBehavior.cs
WarpDeck/Key/Style/: WarpKeyStyle.cs
WarpDeck/Layers/: KeyLayer.cs
WarpDeck/Presentation/: AspNetCoreStartup.cs  Index.cshtml  Index.cshtml.cs  Layer.cshtml  Layer.cshtml.cs  Presentation.cs
WarpDeck/Presentation/Controllers/: DeviceController.cs  RenderController.cs
WarpDeck/Presentation/Controllers/Models/: BehaviorResponseModel.cs  DeviceResponseModel.cs  KeyResponseModel.cs  LayerResponseModel.cs  TagResponseModel.cs
WarpDeck/Presentation/Shared/: _KeymapGrid.cshtml  _KeymapGrid.cshtml.cs  _Layout.cshtml  _LeftNavigation.cshtml
WarpDeck/Properties/: launchSettings.json
