<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <AssemblyName>Warpdeck</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
     
      <Content Include="icon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
      <PackageReference Include="SharpClipboard" Version="3.5.2" />
      <PackageReference Include="WindowsInput" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\COSMIC.Warpdeck.Domain\COSMIC.Warpdeck.Domain.csproj" />
      <ProjectReference Include="..\COSMIC.Warpdeck\COSMIC.Warpdeck.csproj" />
      <ProjectReference Include="..\COSMIC.Warpdeck.Web\COSMIC.Warpdeck.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DeviceHost.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ClipForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ClipboardHostForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>