<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="OpenMacroBoard.SDK" Version="2.1.0" />
      <PackageReference Include="StreamDeckSharp" Version="2.2.0" />
      <PackageReference Include="Svg" Version="3.2.3" />
      <PackageReference Include="WindowsInput" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Presentation\Pages\Shared\_KeymapGrid.cs">
        <DependentUpon>_KeymapGrid.cshtmlcshtml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\dashboard.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boostrap-5.0-beta2\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boostrap-5.0-beta2\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boostrap-5.0-beta2\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boostrap-5.0-beta2\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boostrap-5.0-beta2\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boostrap-5.0-beta2\js\bootstrap.bundle.min.js.map" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
      <Content Include="Presentation\wwwroot\**\*">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      
    </ItemGroup>

    

</Project>
