<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="OpenMacroBoard.SDK" Version="2.1.0" />
      <PackageReference Include="StreamDeckSharp" Version="2.2.0" />
      <PackageReference Include="WindowsInput" Version="6.1.1" />
    </ItemGroup>

</Project>
